quiz/index.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Risk Assessment &#8211; Data Privacy Project</title><meta name="Resource-type" content="Document"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet"><link rel="stylesheet" type="text/css" href="http://www.dataprivacyproject.org/wp-content/themes/dazzling-child/css/jquery.fullPage.css"><link rel="stylesheet" href="../css/styles.css?version=21211171490109280844"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script><script type="text/javascript" src="http://www.dataprivacyproject.org/wp-content/themes/dazzling-child/js/jquery.fullPage.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="../js/scripts.js?version=21211171490109280844"></script></head><body><div id="header"><img src="http://www.dataprivacyproject.org/wp-content/themes/dazzling-child/imgs/data_priv_proj.png" style="float:left; width:270px;"><ul class="nav nav-pills text-right" style="float:right; padding-right:50px;"><li role="presentation"><a href="library.html">History</a></li><li class="active" role="presentation"><a href="#">Mapping Data Flows</a></li><li role="presentation"><a href="#">Knowledge Share</a></li><li role="presentation"><a href="#">Curriculum</a></li><li role="presentation"><a href="#">Our Team</a></li></ul></div><div class="fullpage" id="quiz"><div class="section intro"><div class="container"><div class="row"><div class="col-sm-10 col-centered"><h1>How much do you and your patrons know about libraries and privacy?</h1><h2 class="text-center">Let’s take a quiz.</h2></div></div></div></div><div class="section question q1"><div class="container"><div class="row"><div class="col-sm-8 col-centered specialbox"><h3><strong>True or false: </strong>When you use a library terminal, the library knows what sites you have visited.</h3><p><a class="multiplechoice answer" data-toggle="collapse" href="#collapse1">True</a><a data-toggle="collapse" href="#collapse1">False</a></p><div class="collapse" id="collapse1"><p><strong>True.</strong> The library network can see which sites library terminals or computer devices on the library network are communicating with. If you are using HTTP, library network operators can see the information you send and receive; if you are using HTTPS, network operators can only see which sites you visit and not the content. Library policies will vary from institution to institution. Check with your library to see how long it retains this data.</p></div></div></div></div></div><div class="section question q2"><div class="container"><div class="row"><div class="col-sm-8 col-centered specialbox"><h3>Who is most likely to steal your password and access your accounts?</h3><p><a class="answer" data-toggle="collapse" href="#collapse2">Parents</a><a class="answer" data-toggle="collapse" href="#collapse2">Spouse</a><a class="answer" data-toggle="collapse" href="#collapse2">Sibling</a><a class="answer" data-toggle="collapse" href="#collapse2">Classmate</a><a class="answer" data-toggle="collapse" href="#collapse2">Thief</a><a class="answer" data-toggle="collapse" href="#collapse2">Another patron</a></p><div class="collapse" id="collapse2"><p>Any of the above people may try to obtain or guess your password without your consent. A strong password should be hard to guess by someone who knows you (so, it shouldn’t include easily known information like your name or address or pet’s name), it should be hard to guess by computer programs that digital thieves might use (password should be as long as possible and include an assortment of capital letters, symbols and numbers).</p></div></div></div></div></div><div class="section question q3"><div class="container"><div class="row"><div class="col-sm-8 col-centered specialbox"><h3><strong>True or false: </strong>During a web browsing session in private or incognito mode, cookies cannot communicate information about your browsing behavior to third parties.</h3><p><a data-toggle="collapse" href="#collapse3">True</a><a class="answer" data-toggle="collapse" href="#collapse3">False</a></p><div class="collapse" id="collapse3"><p><strong>False.</strong> Although your dad or wife might not be able to see what sites you’ve visited on you computer, your Internet provider, websites you’re visiting, and third parties embedded in those sites can see who you are. The requests your computer or computer device makes to a website will include your computer’s Internet Protocol (IP) address. Cookies on websites include cookies used by the website itself and third party cookies like those used by ad networks. These cookies are invisible to the common user even though they will also communicate with your computer and know you by your IP address. Because they know your IP address, they can track your behavior across any site where they can send cookies. The only way to hide your IP address from the third parties and websites is by using a virtual private network (VPN), which will cloak any requests, or by using the Tor browser. Note that when using a VPN, that company or VPN provider will know what sites you are visiting. All in all, private browsing simply hides your usage history from other users on your computer.</p></div></div></div></div></div><div class="section question q4"><div class="container"><div class="row"><div class="col-sm-8 col-centered specialbox"><h3><strong>True or false: </strong>Using a public library’s open wi-fi means your online behavior is anonymous.</h3><p><a data-toggle="collapse" href="#collapse4">True</a><a class="answer" data-toggle="collapse" href="#collapse4">False</a></p><div class="collapse" id="collapse4"><p><strong>False.</strong> Websites that can see your computer’s IP address, websites that you log on to with a username and password, and apps that you have turned on your phone will be able to identify you. Additionally, the Internet Service Provider (ISP) that supplies connectivity to the library will be able to identify the IP address affiliated with unsecured HTTP requests made by a library computer terminal or your computer device on the library network. ISPs will have their own data retention policies. Library network operators will be able to identify who logs on to the library network using the computer reservation system, though check with your library’s computer usage policies to find out how long your library retains that information.</p></div></div></div></div></div><div class="section question q5"><div class="container"><div class="row"><div class="col-sm-8 col-centered specialbox"><h3><strong>True or false: </strong>When a website has a privacy policy, it means the site will not share my information with other websites and companies without my permission.</h3><p><a data-toggle="collapse" href="#collapse5">True</a><a class="answer" data-toggle="collapse" href="#collapse5">False</a></p><div class="collapse" id="collapse5"><p><strong>False.</strong> A privacy policy is a company’s way of communicating to the consumer what kinds of data it collects and the categories or types of third parties with whom the company shares data. A privacy policy will also provide information about its online tracking practices, such as the use of cookies. In other words, if you use a site or app, you’re not setting your privacy terms, you’re agreeing to play by that company’s rules.</p></div></div></div></div></div><div class="section question q6"><div class="container"><div class="row"><div class="col-sm-8 col-centered specialbox"><h3><strong>True or false: </strong>Most websites are encrypted.</h3><p><a data-toggle="collapse" href="#collapse6">True</a><a class="answer" data-toggle="collapse" href="#collapse6">False</a></p><div class="collapse" id="collapse6"><p><strong>False.</strong> A website is encrypted when it has HTTPS in the address bar. Using HTTPS, the content of the website request is encrypted from the server to you. This means that when checking your email using HTTPS, the content of the email invisible only to the email server and to you. However, even when using HTTPS, the webpage’s IP address itself is not encrypted, and so what website you are visiting could be discovered (for example, https://www.signsiampregnant.info). The percentage of HTTPS traffic relative to all web traffic is less than 50 percent, though the precise amount varies from report to report, and the trend is generally increasing. Most email providers, banks, and checkout pages on shopping websites use HTTPS.</p></div></div></div></div></div><div class="section question q7"><div class="container"><div class="row"><div class="col-sm-8 col-centered specialbox"><h3><strong>True or false: </strong>It is safe to use the same password for multiple user accounts, as long as it contains a few different letters, numbers, or symbols.</h3><p><a data-toggle="collapse" href="#collapse7">True</a><a class="answer" data-toggle="collapse" href="#collapse7">False</a></p><div class="collapse" id="collapse7"><p><strong>False.</strong> Using the same password across websites is generally not a good idea, because if one service is compromised or discovered, then all of your accounts are in jeopardy. Instead, if you use a unique password for each account, you minimize the damage if one site is hacked or leaks information.</p></div></div></div></div></div><div class="section conclusion"><div class="container"><div class="row"><div class="col-sm-10 col-centered"><h2 class="text-center">Thanks for taking this quiz.</h2><h3>To find out more about the topics covered in this test, go to the Learning Modules, which provide additional information on <a href="http://www.dataprivacyproject.org/historical-overview/">privacy, technology, and the library</a>; <a href="http://www.dataprivacyproject.org/mapping-data-flows/">the flow of data to and through the library</a>; <a href="http://www.dataprivacyproject.org/risk-assessment/">and the basics of a risk assessment for understanding patrons’ privacy needs</a>. Our training material for library workers is also available in our <a href="http://www.dataprivacyproject.org/curriculum/">Curriculum</a> section.</h3></div></div></div></div></div><div id="footer"></div></body></html>

quiz/index.pug
extends ../layout.pug
block body
  #quiz.fullpage
    .section.intro
      .container
        .row
          .col-sm-10.col-centered
            h1 How much do you and your patrons know about libraries and privacy?
            h2.text-center Let’s take a quiz.
    .section.question.q1(data-i='1', data-q='the library knows what sites you have visited.')
      .container
        .row
          .col-sm-8.col-centered.specialbox
            h3
              strong True or false: 
              | When you use a library terminal, the library knows what sites you have visited.
            p
              a.multiplechoice(data-toggle='collapse', href='#collapse1', data-a='q1_true_correct').answer True
              a(data-toggle='collapse', href='#collapse1', data-a='q1_false_incorrect') False
            #collapse1.collapse
              p
                strong True.
                |  The library network can see which sites library terminals or computer devices on the library network are communicating with. If you are using HTTP, library network operators can see the information you send and receive; if you are using HTTPS, network operators can only see which sites you visit and not the content. Library policies will vary from institution to institution. Check with your library to see how long it retains this data.
    .section.question.q2(data-i='2', data-q='')
      .container
        .row
          .col-sm-8.col-centered.specialbox
            h3 Who is most likely to steal your password and access your accounts?
            p
              a(data-toggle='collapse', href='#collapse2').answer Parents
              a(data-toggle='collapse', href='#collapse2').answer Spouse
              a(data-toggle='collapse', href='#collapse2').answer Sibling
              a(data-toggle='collapse', href='#collapse2').answer Classmate
              a(data-toggle='collapse', href='#collapse2').answer Thief
              a(data-toggle='collapse', href='#collapse2').answer Another patron
            #collapse2.collapse
              p Any of the above people may try to obtain or guess your password without your consent. A strong password should be hard to guess by someone who knows you (so, it shouldn’t include easily known information like your name or address or pet’s name), it should be hard to guess by computer programs that digital thieves might use (password should be as long as possible and include an assortment of capital letters, symbols and numbers).
    .section.question.q3(data-i='3', data-q='')
      .container
        .row
          .col-sm-8.col-centered.specialbox
            h3
              strong True or false: 
              | During a web browsing session in private or incognito mode, cookies cannot communicate information about your browsing behavior to third parties.
            p
              a(data-toggle='collapse', href='#collapse3') True
              a(data-toggle='collapse', href='#collapse3').answer False
            #collapse3.collapse
              p
                strong False.
                |  Although your dad or wife might not be able to see what sites you’ve visited on you computer, your Internet provider, websites you’re visiting, and third parties embedded in those sites can see who you are. The requests your computer or computer device makes to a website will include your computer’s Internet Protocol (IP) address. Cookies on websites include cookies used by the website itself and third party cookies like those used by ad networks. These cookies are invisible to the common user even though they will also communicate with your computer and know you by your IP address. Because they know your IP address, they can track your behavior across any site where they can send cookies. The only way to hide your IP address from the third parties and websites is by using a virtual private network (VPN), which will cloak any requests, or by using the Tor browser. Note that when using a VPN, that company or VPN provider will know what sites you are visiting. All in all, private browsing simply hides your usage history from other users on your computer.
    .section.question.q4(data-i='4', data-q='')
      .container
        .row
          .col-sm-8.col-centered.specialbox
            h3
              strong True or false: 
              | Using a public library’s open wi-fi means your online behavior is anonymous.
            p
              a(data-toggle='collapse', href='#collapse4') True
              a(data-toggle='collapse', href='#collapse4').answer False
            #collapse4.collapse
              p
                strong False.
                |  Websites that can see your computer’s IP address, websites that you log on to with a username and password, and apps that you have turned on your phone will be able to identify you. Additionally, the Internet Service Provider (ISP) that supplies connectivity to the library will be able to identify the IP address affiliated with unsecured HTTP requests made by a library computer terminal or your computer device on the library network. ISPs will have their own data retention policies. Library network operators will be able to identify who logs on to the library network using the computer reservation system, though check with your library’s computer usage policies to find out how long your library retains that information.
    .section.question.q5(data-i='5', data-q='')
      .container
        .row
          .col-sm-8.col-centered.specialbox
            h3
              strong True or false: 
              | When a website has a privacy policy, it means the site will not share my information with other websites and companies without my permission.
            p
              a(data-toggle='collapse', href='#collapse5') True
              a(data-toggle='collapse', href='#collapse5').answer False
            #collapse5.collapse
              p
                strong False.
                |  A privacy policy is a company’s way of communicating to the consumer what kinds of data it collects and the categories or types of third parties with whom the company shares data. A privacy policy will also provide information about its online tracking practices, such as the use of cookies. In other words, if you use a site or app, you’re not setting your privacy terms, you’re agreeing to play by that company’s rules.
    .section.question.q6(data-i='6', data-q='')
      .container
        .row
          .col-sm-8.col-centered.specialbox
            h3
              strong True or false: 
              | Most websites are encrypted.
            p
              a(data-toggle='collapse', href='#collapse6') True
              a(data-toggle='collapse', href='#collapse6').answer False
            #collapse6.collapse
              p
                strong False.
                |  A website is encrypted when it has HTTPS in the address bar. Using HTTPS, the content of the website request is encrypted from the server to you. This means that when checking your email using HTTPS, the content of the email invisible only to the email server and to you. However, even when using HTTPS, the webpage’s IP address itself is not encrypted, and so what website you are visiting could be discovered (for example, https://www.signsiampregnant.info). The percentage of HTTPS traffic relative to all web traffic is less than 50 percent, though the precise amount varies from report to report, and the trend is generally increasing. Most email providers, banks, and checkout pages on shopping websites use HTTPS.
    .section.question.q7(data-i='7', data-q='')
      .container
        .row
          .col-sm-8.col-centered.specialbox
            h3
              strong True or false: 
              | It is safe to use the same password for multiple user accounts, as long as it contains a few different letters, numbers, or symbols.
            p
              a(data-toggle='collapse', href='#collapse7') True
              a(data-toggle='collapse', href='#collapse7').answer False
            #collapse7.collapse
              p
                strong False.
                |  Using the same password across websites is generally not a good idea, because if one service is compromised or discovered, then all of your accounts are in jeopardy. Instead, if you use a unique password for each account, you minimize the damage if one site is hacked or leaks information.
    .section.conclusion
      .container
        .row
          .col-sm-10.col-centered
            h2.text-center Thanks for taking this quiz.
            h3 To find out more about the topics covered in this test, go to the Learning Modules, which provide additional information on 
              a(href='http://www.dataprivacyproject.org/historical-overview/') privacy, technology, and the library
              | ; 
              a(href='http://www.dataprivacyproject.org/mapping-data-flows/') the flow of data to and through the library
              | ; 
              a(href='http://www.dataprivacyproject.org/risk-assessment/') and the basics of a risk assessment for understanding patrons’ privacy needs
              | . Our training material for library workers is also available in our 
              a(href='http://www.dataprivacyproject.org/curriculum/') Curriculum
              |  section.
