overview/index.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Risk Assessment &#8211; Data Privacy Project</title><meta name="Resource-type" content="Document"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet"><link rel="stylesheet" type="text/css" href="http://www.dataprivacyproject.org/wp-content/themes/dazzling-child/css/jquery.fullPage.css"><link rel="stylesheet" href="../css/styles.css?version=13211171489435051203"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script><script type="text/javascript" src="http://www.dataprivacyproject.org/wp-content/themes/dazzling-child/js/jquery.fullPage.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="../js/scripts.js?version=13211171489435051203"></script></head><body><div id="header"><img src="http://www.dataprivacyproject.org/wp-content/themes/dazzling-child/imgs/data_priv_proj.png" style="float:left; width:270px;"><ul class="nav nav-pills text-right" style="float:right; padding-right:50px;"><li role="presentation"><a href="library.html">History</a></li><li class="active" role="presentation"><a href="#">Mapping Data Flows</a></li><li role="presentation"><a href="#">Knowledge Share</a></li><li role="presentation"><a href="#">Curriculum</a></li><li role="presentation"><a href="#">Our Team</a></li></ul></div><div class="fullpage" id="overview"><div class="intro section"><div class="container"><div class="row"><div class="col-centered"><h1>Risk<br>Assessment</h1></div></div></div></div><div class="what section"><div class="container"><div class="row"><div class="col-sm-9 col-centered"><h2 class="text-center">What is a risk assessment?</h2><p>As mentioned above, there are some digital privacy basic hygiene practices we recommend. How do we know what else we should be concerned about? How can we develop our own privacy practices as well as give advice to our library users?</p></div></div></div></div><div class="patrons section"><div class="container"><div class="row"><div class="col-sm-12 col-centered"><div class="col-sm-6"><p>As mentioned above, there are some digital privacy basic hygiene practices we recommend. How do we know what else we should be concerned about? How can we develop our own privacy practices as well as give advice to our library users?</p><p>Risks vary from person to person. For example, a Visa card data breach impacts anyone who uses these cards, but a person who does not have a credit card will not need to worry about this. Patrons that use social media need to consider their privacy settings on those sites, as well as the terms of service of those companies. Journalists may need to protect who they contact, in addition to the content of their conversations.</p></div><div class="col-sm-6"><strong>When thinking about patrons, we assess risks based on a few elements:</strong><div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"><div class="panel panel-default"><div class="panel-heading" id="headingOne" role="tab"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Who you are.</a></h4></div><div class="panel-collapse collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne"><div class="panel-body">The patron population is diverse and faces different kinds of threats depending on who they are. What level of digital literacy do they possess? Are they a library terminal user or do they use their own computer device on the library’s wireless network?</div></div></div><div class="panel panel-default"><div class="panel-heading" id="headingTwo" role="tab"><h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">What information are you most interested in keeping private.</a></h4></div><div class="panel-collapse collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo"><div class="panel-body">Patrons might be concerned about some things over others--for example, their financial transactions, but not their book borrowing history.</div></div></div><div class="panel panel-default"><div class="panel-heading" id="headingThree" role="tab"><h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Who is likely to try to access that without your consent.</a></h4></div><div class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree"><div class="panel-body">Not everyone feels their data is threatened by the same perpetrator. Some patrons might worry about a parent finding out about certain kinds of information, while others might be concerned about a snooping employer or marketing companies. Whether that person or entity is likely to be successful at accessing that information is another important consideration. Patrons might be concerned about their employer, but the likelihood that the company is actually surveilling its employees could be very low.</div></div></div><div class="panel panel-default"><div class="panel-heading" id="headingFour" role="tab"><h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">What are you already doing to protect yourself?</a></h4></div><div class="panel-collapse collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingFour"><div class="panel-body">Some patrons might already be taking steps to protect their privacy. Knowing this is an important step along the way to making recommendations for what more they can do to protect the information they care about from risky people or entities. In general, we want to make recommendations that are most appropriate and considerate of patron’s needs.</div></div></div><div class="panel panel-default"><div class="panel-heading" id="headingFive" role="tab"><h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">What are the consequences, and how impactful would the consequences be for you?</a></h4></div><div class="panel-collapse collapse" id="collapseFive" role="tabpanel" aria-labelledby="headingFive"><div class="panel-body">When assessing risk, you should be ready to identify and evaluate the relative impact of someone accessing your information without your consent. For example, you might be a victim of identity theft after someone steals your email passwords and other essential account log-in credentials. Identity theft would be highly impactful to your economic and emotional well-being. You may have to spend years rebuilding your credit, which was damaged when the identity thief borrowed or spent your money in your name. In another example, a former partner may try to harass you by finding out your whereabouts via your social media posts, which can have emotional or personal safety consequences for you. By comparison, the consequences of someone finding out your PIN for your library card may be less damaging. The differences in these situations have implications for what you should do to protect yourself, such as using a password manager and a VPN and untagging yourself from Facebook photos, versus using a more complex password for your library PIN. In short, context matters. People will need privacy "armor" that's appropriate for particular situations.</div></div></div></div></div></div></div></div></div><div class="meet section"><div class="container"><div class="row"><div class="col-sm-10 col-centered"><h2 class="text-center">Let's meet our patrons.</h2></div></div><div class="row"><div class="col-sm-12 col-centered"><div class="col-sm-3"><img src="../imgs/luca.svg"><p> <strong>Luca</strong>, a single parent with limited digital literacy skills and limited English skills, relies on the library for access to computers and the Internet.</p></div><div class="col-sm-3"><img src="../imgs/jo.svg"><p> <strong>Jo</strong>, an artist who regularly comes to the library to do research about strange and sensitive subject matter on both library computers and her own laptop.</p></div><div class="col-sm-3"><img src="../imgs/sara.svg"><p> <strong>Sara </strong>is leaving a difficult family situation and uses the library computers and wifi to access social media, look for housing, and read the news.</p></div><div class="col-sm-3"><img src="../imgs/xav.svg"><p><strong>Xav</strong>, an outspoken, politically minded twenty-something, uses the library computers to search for jobs</p></div></div></div></div></div><div class="luca patron section"><div class="container"><div class="row"><div class="col-sm-4"><img src="../imgs/luca.svg"><h4 class="text-center">Patron 1: Luca</h4></div><div class="col-sm-8"><div class="col-sm-12 bhoechie-tab-container"><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 bhoechie-tab-menu"><div class="list-group"><a class="list-group-item active text-center" href="#"><h4>About</h4></a><a class="list-group-item text-center" href="#"><h4>Risks</h4></a><a class="list-group-item text-center" href="#"><h4>Step 1</h4></a><a class="list-group-item text-center" href="#"><h4>Step 2</h4></a><a class="list-group-item text-center" href="#"><h4>Step 3</h4></a><a class="list-group-item text-center" href="#"><h4>Step 4</h4></a><a class="list-group-item text-center" href="#"><h4>Summary</h4></a></div></div><div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 bhoechie-tab"><div class="bhoechie-tab-content active"><p>Luca, a single parent with limited digital literacy skills and limited English skills, relies on the library for access to computers and the Internet. Today, she’s using the library to renew her unemployment insurance and food stamps, both of which ask her to provide sensitive information.</p></div><div class="bhoechie-tab-content"><ol><li>Cyberthieves could intercept her information and steal her identity, and siphon benefits away from her.</li><li>Getting her identity back and correcting her records would cost thousands of dollars and many, many hours.</li><li>Because Luca is not very familiar with internet technology, she’s doing little to protect herself.</li></ol></div><div class="bhoechie-tab-content"><p>Make sure she’s visiting official unemployment insurance and food stamp websites--as opposed to fake ones--and that these sites are encrypted.</p></div><div class="bhoechie-tab-content"><p>She could also take steps to erase her browser history in order to ensure that no cyberthief could access her data by those means.</p></div><div class="bhoechie-tab-content"><p>Learning how to create strong passwords is essential to her safety.</p></div><div class="bhoechie-tab-content"><p>Finally, we recommend she makes sure to log off of the library computer terminals to ensure no one can access her accounts.</p></div><div class="bhoechie-tab-content"><p>Info to be protected</p><ul><li>Personal information (e.g. Name, DOB, SSN)</li><li>Children’s personal information</li><li>Financial information</li><li>Location Information</li></ul><p>Who is likely to access info against patron’s will?</p><ul><li>Cyberthieves</li></ul><p>What patron is doing/should do to keep their info private?</p><ul><li>Browse via HTTPS</li><li>Clear browser history and cookies</li><li>Log off library terminal</li><li>Create strong passwords</li></ul></div></div></div></div></div></div></div><div class="jo patron section"><div class="container"><div class="row"><div class="col-sm-4"><img src="../imgs/jo.svg"><h4 class="text-center">Patron 2: Jo</h4></div><div class="col-sm-8"><div class="col-sm-12 bhoechie-tab-container"><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 bhoechie-tab-menu"><div class="list-group"><a class="list-group-item active text-center" href="#"><h4>About</h4></a><a class="list-group-item text-center" href="#"><h4>Risks</h4></a><a class="list-group-item text-center" href="#"><h4>Step 1</h4></a><a class="list-group-item text-center" href="#"><h4>Step 2</h4></a><a class="list-group-item text-center" href="#"><h4>Summary</h4></a></div></div><div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 bhoechie-tab"><div class="bhoechie-tab-content active"><p>Jo, an artist who regularly comes to the library to do research about strange and sensitive subject matter on both library computers and her own laptop, is currently researching new forms of biowarfare for an upcoming art project. Jo is combing the library catalog for books and electronic resources available through the library, as well as conducting general web research to find out more information on these topics.</p></div><div class="bhoechie-tab-content"><ol><li>Because Jo’s project deals with topics that have been associated terrorist activity, the most likely entity interested in accessing their library searches and Web search history are law enforcement and national security agents wishing to protect citizens from terrorists.</li></ol></div><div class="bhoechie-tab-content"><p>The likelihood of government officials gaining access is not very high, because Jo is already protecting themself by using Tor, a service that allows users to anonymize http requests.</p></div><div class="bhoechie-tab-content"><p>We also recommend that Jo avoid logging into any websites when conducting research to avoid any companies.</p></div><div class="bhoechie-tab-content"><p>Info to be protected</p><ul><li>Personal information (e.g. Name, DOB, SSN)</li><li>Library usage</li><li>Web search history</li><li>Location Information</li></ul><p>Who is likely to access info against patron’s will?</p><ul><li>Government</li><li>Law enforcement</li><li>Corporations</li></ul><p>What patron is doing/should do to keep their info private?</p><ul><li>Browse via HTTPS</li><li>Clear browser history and cookies</li><li>Install anti-tracking plug-ins on my browser</li><li>Install anti-malware software</li><li>Log off library terminal</li><li>Use Tor</li><li>Don’t log in to my accounts</li><li>Use an account not in my real name</li><li>Create strong passwords</li><li>Visit legitimate sites/avoid fake sites</li><li>Use a VPN</li></ul></div></div></div></div></div></div></div><div class="sara patron section"><div class="container"><div class="row"><div class="col-sm-4"><img src="../imgs/sara.svg"><h4 class="text-center">Patron 3: Sara</h4></div><div class="col-sm-8"><div class="col-sm-12 bhoechie-tab-container"><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 bhoechie-tab-menu"><div class="list-group"><a class="list-group-item active text-center" href="#"><h4>About</h4></a><a class="list-group-item text-center" href="#"><h4>Risks</h4></a><a class="list-group-item text-center" href="#"><h4>Step 1</h4></a><a class="list-group-item text-center" href="#"><h4>Step 2</h4></a><a class="list-group-item text-center" href="#"><h4>Step 3</h4></a><a class="list-group-item text-center" href="#"><h4>Step 4</h4></a><a class="list-group-item text-center" href="#"><h4>Summary</h4></a></div></div><div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 bhoechie-tab"><div class="bhoechie-tab-content active"><p>Sara is leaving a difficult family situation and uses the library computers and wifi to access social media, look for housing, and read the news.</p></div><div class="bhoechie-tab-content"><ol><li>Because things got really bad at home, she is worried that a particular family member will try to track her down and intimidate, bully, or physically harm her. The likelihood of this happening is high: for the past year, the family has depended on a family plan with their mobile phone provider. During that time, the whole family enabled phone tracking features. In addition, her family regularly shared passwords, making it possible for different members to post social media accounts in the account holder’s name.</li></ol></div><div class="bhoechie-tab-content"><p>The best recommendation for Sara is to immediately change any account passwords that were formerly shared and set up two-factor authentication on sensitive accounts, such as social media accounts, in order to keep her personal communications to herself.</p></div><div class="bhoechie-tab-content"><p>She is also advised to open a new cell phone account not connected to her family, since call logs and messages are typically available to the account holder.</p></div><div class="bhoechie-tab-content"><p>She should also change location settings so that any device that takes pictures does not store and share location information, such as in posted photos, and could consider making her social media pages private.</p></div><div class="bhoechie-tab-content"><p>As an additional precaution, she could consider using a device lock, to prevent anyone from tampering with her phone.</p></div><div class="bhoechie-tab-content"><p>Info to be protected</p><ul><li>Location Information</li><li>Email messages</li><li>Social media activity</li></ul><p>Who is likely to access info against patron’s will?</p><ul><li>Partner or family member</li></ul><p>What patron is doing/should do to keep their info private?</p><ul><li>Install anti-malware software</li><li>Use 2-factor authentication</li><li>Set up new cell phone account</li><li>Remove location information from posted photos</li><li>Use a device lock</li><li>Make social media settings private</li><li>Create strong passwords</li></ul></div></div></div></div></div></div></div><div class="xav patron section"><div class="container"><div class="row"><div class="col-sm-4"><img src="../imgs/xav.svg"><h4 class="text-center">Patron 4: Xav</h4></div><div class="col-sm-8"><div class="col-sm-12 bhoechie-tab-container"><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 bhoechie-tab-menu"><div class="list-group"><a class="list-group-item active text-center" href="#"><h4>About</h4></a><a class="list-group-item text-center" href="#"><h4>Risks</h4></a><a class="list-group-item text-center" href="#"><h4>Step 1</h4></a><a class="list-group-item text-center" href="#"><h4>Summary</h4></a></div></div><div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 bhoechie-tab"><div class="bhoechie-tab-content active"><p>Xav, an outspoken, politically minded twenty-something, uses the library computers to search for jobs. He contributes to many different fora for heated political debates. On Reddit boards, Facebook, and newspaper comments sections, he regularly expresses his opinion in animated way, including in capital letters. Xav also regularly posts personal pictures, such as shots of him partying on the weekend with friends, and has been known to provide status updates about his health.</p></div><div class="bhoechie-tab-content"><ol><li>Unfortunately, Xav’s public and polemical visibility online could be a liability: data analysis tools run by both lenders and potential employers could sift through social networks and other public fora and classify Xav a high risk-individual. This in turn could make it harder for him to get a job, a reasonable rate for a credit card, or obtain a loan. While it’s not easy to tell when he’s been data profiled, the threat of being discriminated against for merely being outspoken is nevertheless a possibility.</li></ol></div><div class="bhoechie-tab-content"><p>It’s recommended that he protect himself from the data profiling by employers and financial institutions by ensuring he is posting anonymously to online fora and changing social media settings to private.</p></div><div class="bhoechie-tab-content"><p>Info to be protected</p><ul><li>Personal information (e.g. Name, DOB, SSN)</li><li>Financial information</li><li>Employment history</li><li>Location information</li><li>Social media activity</li><li>Online posts</li></ul><p>Who is likely to access info against patron’s will?</p><ul><li>Law enforcement</li><li>Corporations</li><li>Employer</li><li>Potential employers</li><li>Banks, lenders, and other financial institutions</li></ul><p>What patron is doing/should do to keep their info private?</p><ul><li>Clear browser history and cookies</li><li>Install anti-tracking plug-ins on my browser</li><li>Install anti-malware software</li><li>Remove location information from posted photos</li><li>Make social media settings private</li><li>Use an account not in my real name</li></ul></div></div></div></div></div></div></div><div class="hygiene section"><div class="container"><div class="row"><div class="col-sm-9 col-centered"><h2 class="text-center">What is digital hygiene?</h2><p>When we talk about being safe and secure online and protecting data you care about, we’re referring to digital hygiene. Though we review several steps in our curriculum [link to the pdfs page], here we recommend three basic steps for anyone using a library terminal:</p></div></div></div></div><div class="recommend section outro"><div class="container"><div class="row"><div class="col-sm-12 col-centered"><div class="col-sm-4"><p><strong>Always use strong passwords.</strong> A strong password is something that’s hard to guess by someone who knows you and by a computer. You can use a password manager to both generate and store hard-to-remember passwords for you. You can also test password strength--not your real passwords, but similar kinds of passwords--on password testing sites like this one.</p></div><div class="col-sm-4"><p><strong>Use sites that are secure (e.g., use HTTPS) for personal transactions.</strong> Websites that are encrypted prevent anyone else but you--the sender making the request to visit a particular website--and the website itself from seeing the data traveling between your computer and the website. Many people come to the library because it is the only place they are able to conduct all sorts of very personal business, such as applying to a job, renewing unemployment insurance, and banking online. Any time you have to submit data you care about and don’t want anyone else but the recipient to see, make sure you see the HTTPS or padlock icon in the browser’s address bar.</p></div><div class="col-sm-4"><p><strong>Log out of a library terminal before walking away.</strong> When you are still logged into a terminal and walk away from your session, the person who sits down at the computer next may be able to see your web history, any sites that you are still logged into, and any documents you may have stored in the computer’s temporary drive.</p></div></div></div></div></div></div><div id="footer"></div></body></html>

overview/index.pug
extends ../layout.pug
block body
  #overview.fullpage
    .intro.section
      .container
        .row
          .col-centered
            h1
              | Risk
              br
              | Assessment
        .row
          .col-sm-8.col-centered
            h3.text-center Let’s learn about basic questions we can ask to figure out patrons’ privacy needs.
    .patrons.section
      .container
        .row
          .col-sm-12.col-centered
            .col-sm-6
              p As mentioned above, there are some digital privacy basic hygiene practices we recommend. How do we know what else we should be concerned about? How can we develop our own privacy practices as well as give advice to our library users?
              p Risks vary from person to person. For example, a Visa card data breach impacts anyone who uses these cards, but a person who does not have a credit card will not need to worry about this. Patrons that use social media need to consider their privacy settings on those sites, as well as the terms of service of those companies. Journalists may need to protect who they contact, in addition to the content of their conversations.
            .col-sm-6
              strong To help figure out patrons’ risks and needs, we recommend asking the following questions:
              #accordion.panel-group(role='tablist', aria-multiselectable='true')
                .panel.panel-default
                  #headingOne.panel-heading(role='tab')
                    h4.panel-title
                      a(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                        | Who you are.
                  #collapseOne.panel-collapse.collapse.in(role='tabpanel', aria-labelledby='headingOne')
                    .panel-body
                      | The patron population is diverse and faces different kinds of threats depending on who they are. What level of digital literacy do they possess? Are they a library terminal user or do they use their own computer device on the library’s wireless network?
                .panel.panel-default
                  #headingTwo.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                        | What information are you most interested in keeping private.
                  #collapseTwo.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo')
                    .panel-body
                      | Patrons might be concerned about some things over others--for example, their financial transactions, but not their book borrowing history.
                .panel.panel-default
                  #headingThree.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                        | Who is likely to try to access that without your consent.
                  #collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
                    .panel-body
                      | Not everyone feels their data is threatened by the same perpetrator. Some patrons might worry about a parent finding out about certain kinds of information, while others might be concerned about a snooping employer or marketing companies. Whether that person or entity is likely to be successful at accessing that information is another important consideration. Patrons might be concerned about their employer, but the likelihood that the company is actually surveilling its employees could be very low.
                .panel.panel-default
                  #headingFour.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseFour', aria-expanded='false', aria-controls='collapseThree')
                        | What are you already doing to protect yourself?
                  #collapseFour.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingFour')
                    .panel-body
                      | Some patrons might already be taking steps to protect their privacy. Knowing this is an important step along the way to making recommendations for what more they can do to protect the information they care about from risky people or entities. In general, we want to make recommendations that are most appropriate and considerate of patron’s needs.
                .panel.panel-default
                  #headingFive.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseFive', aria-expanded='false', aria-controls='collapseFive')
                        | What are the consequences, and how impactful would the consequences be for you?
                  #collapseFive.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingFive')
                    .panel-body
                      | When assessing risk, you should be ready to identify and evaluate the relative impact of someone accessing your information without your consent. For example, you might be a victim of identity theft after someone steals your email passwords and other essential account information. That’s highly impactful to your economic and emotional well-being. You might spend years rebuilding your credit or your personal reputation. By comparison, the consequences of someone finding out your PIN for your library card may be less damaging. The differences in these situations have implications for what you should do to protect yourself, such as using a password manager and a VPN versus using a more complex password for your library PIN. In short, context matters.
    .examples.section
      .container
        .row
          .col-sm-10.col-centered
            h2.text-center Examples
            h3.text-center Let’s do some risk assessments based on four different kinds of patrons. First, meet our patrons:
        .row
          .col-sm-12.col-centered
            .col-sm-3
              img(src='../imgs/luca.svg')
              p 
                strong Luca
                | , a single parent with limited digital literacy skills and limited English skills, relies on the library for access to computers and the Internet.
            .col-sm-3
              img(src='../imgs/jo.svg')
              p 
                strong Jo
                | , an artist who regularly comes to the library to do research about strange and sensitive subject matter on both library computers and her own laptop.
            .col-sm-3
              img(src='../imgs/sara.svg')
              p 
                strong Sara 
                | is leaving a difficult family situation and uses the library computers and wifi to access social media, look for housing, and read the news.
            .col-sm-3
              img(src='../imgs/xav.svg')
              p
                strong Xav
                | , an outspoken, politically minded twenty-something, uses the library computers to search for jobs
    .luca.patron.section
      .container
        .row
          .col-sm-4
            img(src='../imgs/luca.svg')
            h4.text-center Patron 1: Luca
          .col-sm-8
            .col-sm-12.bhoechie-tab-container
              .col-lg-4.col-md-4.col-sm-4.col-xs-4.bhoechie-tab-menu
                .list-group
                  a.list-group-item.active.text-center(href='#')
                    h4 About
                  a.list-group-item.text-center(href='#')
                    h4 Risks
                  a.list-group-item.text-center(href='#')
                    h4 Step 1
                  a.list-group-item.text-center(href='#')
                    h4 Step 2
                  a.list-group-item.text-center(href='#')
                    h4 Step 3
                  a.list-group-item.text-center(href='#')
                    h4 Step 4
                  a.list-group-item.text-center(href='#')
                    h4 Summary
              .col-lg-8.col-md-8.col-sm-8.col-xs-8.bhoechie-tab
                .bhoechie-tab-content.active
                  p Luca, a single parent with limited digital literacy skills and limited English skills, relies on the library for access to computers and the Internet. Today, she’s using the library to renew her unemployment insurance and food stamps, both of which ask her to provide sensitive information.
                .bhoechie-tab-content
                  ol
                    li Cyberthieves could intercept her information and steal her identity, and siphon benefits away from her.
                    li Getting her identity back and correcting her records would cost thousands of dollars and many, many hours.
                    li Because Luca is not very familiar with internet technology, she’s doing little to protect herself.
                .bhoechie-tab-content
                  p Make sure she’s visiting official unemployment insurance and food stamp websites--as opposed to fake ones--and that these sites are encrypted.
                .bhoechie-tab-content
                  p She could also take steps to erase her browser history in order to ensure that no cyberthief could access her data by those means.
                .bhoechie-tab-content
                  p Learning how to create strong passwords is essential to her safety.
                .bhoechie-tab-content
                  p Finally, we recommend she makes sure to log off of the library computer terminals to ensure no one can access her accounts.
                .bhoechie-tab-content
                  p Info to be protected
                  ul
                    li Personal information (e.g. Name, DOB, SSN)
                    li Children’s personal information
                    li Financial information
                    li Location Information
                  p Who is likely to access info against patron’s will?
                  ul
                    li Cyberthieves
                  p What patron is doing/should do to keep their info private?
                  ul
                    li Browse via HTTPS
                    li Clear browser history and cookies
                    li Log off library terminal
                    li Create strong passwords
    .jo.patron.section
      .container
        .row
          .col-sm-4
            img(src='../imgs/jo.svg')
            h4.text-center Patron 2: Jo
          .col-sm-8
            .col-sm-12.bhoechie-tab-container
              .col-lg-4.col-md-4.col-sm-4.col-xs-4.bhoechie-tab-menu
                .list-group
                  a.list-group-item.active.text-center(href='#')
                    h4 About
                  a.list-group-item.text-center(href='#')
                    h4 Risks
                  a.list-group-item.text-center(href='#')
                    h4 Step 1
                  a.list-group-item.text-center(href='#')
                    h4 Step 2
                  a.list-group-item.text-center(href='#')
                    h4 Summary
              .col-lg-8.col-md-8.col-sm-8.col-xs-8.bhoechie-tab
                .bhoechie-tab-content.active
                  p Jo, an artist who regularly comes to the library to do research about strange and sensitive subject matter on both library computers and her own laptop, is currently researching new forms of biowarfare for an upcoming art project. Jo is combing the library catalog for books and electronic resources available through the library, as well as conducting general web research to find out more information on these topics.
                .bhoechie-tab-content
                  ol
                    li Because Jo’s project deals with topics that have been associated terrorist activity, the most likely entity interested in accessing their library searches and Web search history are law enforcement and national security agents wishing to protect citizens from terrorists.
                .bhoechie-tab-content
                  p The likelihood of government officials gaining access is not very high, because Jo is already protecting themself by using Tor, a service that allows users to anonymize http requests.
                .bhoechie-tab-content
                  p We also recommend that Jo avoid logging into any websites when conducting research to avoid any companies.
                .bhoechie-tab-content
                  p Info to be protected
                  ul
                    li Personal information (e.g. Name, DOB, SSN)
                    li Library usage
                    li Web search history
                    li Location Information
                  p Who is likely to access info against patron’s will?
                  ul
                    li Government
                    li Law enforcement
                    li Corporations
                  p What patron is doing/should do to keep their info private?
                  ul
                    li Browse via HTTPS
                    li Clear browser history and cookies
                    li Install anti-tracking plug-ins on my browser
                    li Install anti-malware software
                    li Log off library terminal
                    li Use Tor
                    li Don’t log in to my accounts
                    li Use an account not in my real name
                    li Create strong passwords
                    li Visit legitimate sites/avoid fake sites
                    li Use a VPN
    .sara.patron.section
      .container
        .row
          .col-sm-4
            img(src='../imgs/sara.svg')
            h4.text-center Patron 3: Sara
          .col-sm-8
            .col-sm-12.bhoechie-tab-container
              .col-lg-4.col-md-4.col-sm-4.col-xs-4.bhoechie-tab-menu
                .list-group
                  a.list-group-item.active.text-center(href='#')
                    h4 About
                  a.list-group-item.text-center(href='#')
                    h4 Risks
                  a.list-group-item.text-center(href='#')
                    h4 Step 1
                  a.list-group-item.text-center(href='#')
                    h4 Step 2
                  a.list-group-item.text-center(href='#')
                    h4 Step 3
                  a.list-group-item.text-center(href='#')
                    h4 Step 4
                  a.list-group-item.text-center(href='#')
                    h4 Summary
              .col-lg-8.col-md-8.col-sm-8.col-xs-8.bhoechie-tab
                .bhoechie-tab-content.active
                  p Sara is leaving a difficult family situation and uses the library computers and wifi to access social media, look for housing, and read the news.
                .bhoechie-tab-content
                  ol
                    li Because things got really bad at home, she is worried that a particular family member will try to track her down and intimidate, bully, or physically harm her. The likelihood of this happening is high: for the past year, the family has depended on a family plan with their mobile phone provider. During that time, the whole family enabled phone tracking features. In addition, her family regularly shared passwords, making it possible for different members to post social media accounts in the account holder’s name.
                .bhoechie-tab-content
                  p The best recommendation for Sara is to immediately change any account passwords that were formerly shared and set up two-factor authentication on sensitive accounts, such as social media accounts, in order to keep her personal communications to herself.
                .bhoechie-tab-content
                  p She is also advised to open a new cell phone account not connected to her family, since call logs and messages are typically available to the account holder.
                .bhoechie-tab-content
                  p She should also change location settings so that any device that takes pictures does not store and share location information, such as in posted photos, and could consider making her social media pages private.
                .bhoechie-tab-content
                  p As an additional precaution, she could consider using a device lock, to prevent anyone from tampering with her phone.
                .bhoechie-tab-content
                  p Info to be protected
                  ul
                    li Location Information
                    li Email messages
                    li Social media activity
                  p Who is likely to access info against patron’s will?
                  ul
                    li Partner or family member
                  p What patron is doing/should do to keep their info private?
                  ul
                    li Install anti-malware software
                    li Use 2-factor authentication
                    li Set up new cell phone account
                    li Remove location information from posted photos
                    li Use a device lock
                    li Make social media settings private
                    li Create strong passwords
    .xav.patron.section
      .container
        .row
          .col-sm-4
            img(src='../imgs/xav.svg')
            h4.text-center Patron 4: Xav
          .col-sm-8
            .col-sm-12.bhoechie-tab-container
              .col-lg-4.col-md-4.col-sm-4.col-xs-4.bhoechie-tab-menu
                .list-group
                  a.list-group-item.active.text-center(href='#')
                    h4 About
                  a.list-group-item.text-center(href='#')
                    h4 Risks
                  a.list-group-item.text-center(href='#')
                    h4 Step 1
                  a.list-group-item.text-center(href='#')
                    h4 Summary
              .col-lg-8.col-md-8.col-sm-8.col-xs-8.bhoechie-tab
                .bhoechie-tab-content.active
                  p Xav, an outspoken, politically minded twenty-something, uses the library computers to search for jobs. He contributes to many different fora for heated political debates. On Reddit boards, Facebook, and newspaper comments sections, he regularly expresses his opinion in animated way, including in capital letters. Xav also regularly posts personal pictures, such as shots of him partying on the weekend with friends, and has been known to provide status updates about his health.
                .bhoechie-tab-content
                  ol
                    li Unfortunately, Xav’s public and polemical visibility online could be a liability: data analysis tools run by both lenders and potential employers could sift through social networks and other public fora and classify Xav a high risk-individual. This in turn could make it harder for him to get a job, a reasonable rate for a credit card, or obtain a loan. While it’s not easy to tell when he’s been data profiled, the threat of being discriminated against for merely being outspoken is nevertheless a possibility.
                .bhoechie-tab-content
                  p It’s recommended that he protect himself from the data profiling by employers and financial institutions by ensuring he is posting anonymously to online fora and changing social media settings to private.
                .bhoechie-tab-content
                  p Info to be protected
                  ul
                    li Personal information (e.g. Name, DOB, SSN)
                    li Financial information
                    li Employment history
                    li Location information
                    li Social media activity
                    li Online posts
                  p Who is likely to access info against patron’s will?
                  ul
                    li Law enforcement
                    li Corporations
                    li Employer
                    li Potential employers
                    li Banks, lenders, and other financial institutions
                  p What patron is doing/should do to keep their info private?
                  ul
                    li Clear browser history and cookies
                    li Install anti-tracking plug-ins on my browser
                    li Install anti-malware software
                    li Remove location information from posted photos
                    li Make social media settings private
                    li Use an account not in my real name
    .hygiene.section
      .container
        .row
          .col-sm-9.col-centered
            h2.text-center A word about digital hygiene.
            p When we talk about being safe and secure online and protecting data you care about, we’re referring to digital hygiene. Though we review several steps in our curriculum [link to the pdfs page], here we recommend three basic steps for anyone using a library terminal:
    .recommend.section.outro
      .container
        .row
          .col-sm-12.col-centered
            .col-sm-4
              //- img.text-center(src='imgs/password.svg')
              p
                strong Always use strong passwords.
                |  A strong password is something that’s hard to guess by someone who knows you and by a computer. You can use a password manager to both generate and store hard-to-remember passwords for you. You can also test password strength--not your real passwords, but similar kinds of passwords--on password testing sites like this one.
            .col-sm-4
              //- img.text-center(src='imgs/secure.svg')
              p
                strong Use sites that are secure (e.g., use HTTPS) for personal transactions.
                |  Websites that are encrypted prevent anyone else but you--the sender making the request to visit a particular website--and the website itself from seeing the data traveling between your computer and the website. Many people come to the library because it is the only place they are able to conduct all sorts of very personal business, such as applying to a job, renewing unemployment insurance, and banking online. Any time you have to submit data you care about and don’t want anyone else but the recipient to see, make sure you see the HTTPS or padlock icon in the browser’s address bar.
            .col-sm-4
              //- img.text-center(src='imgs/logout.svg')
              p
                strong Log out of a library terminal before walking away.
                |  When you are still logged into a terminal and walk away from your session, the person who sits down at the computer next may be able to see your web history, any sites that you are still logged into, and any documents you may have stored in the computer’s temporary drive.
